.app {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
  }
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search {
    padding: 10px;
    font-size: 20px;
    margin: 10px 0;
  }
  
  select.search {
    width: 100%;
    margin-top: 10px;
  }
  
  input.search {
    width: 100%;
    margin-top: 10px;
  }
  
  .list {
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  .listItem {
    margin-bottom: 20px;
    font-size: 25px;
    color: #444;
    font-weight: 300;
  }
  
  table {
    width: 100%;
    margin: 50px 0px;
    border-spacing: 15px;
    color: #444;
  }
  
  tr {
    margin-bottom: 20px;
  }
  
  th {
    width: 250px;
    text-align: left;
    font-size: 20px;
  }
  
  td {
    width: 250px;
    font-size: 20px;
  }
  .profile-menu {
    position: relative;
  
  }
  
  .profile-menu-button {
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(40, 226, 26);
  }
  
  .profile-menu-options {
    position: absolute;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  .profile-menu:hover .profile-menu-options {
    display: block;
  }
  
  